{
  "configurations": [
    {
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "compilerPath": "/usr/lib/llvm/9/bin/clang",
      "configurationProvider": "vector-of-bool.cmake-tools",
      "defines": [],
      "includePath": ["/usr/include/qt5"],
      "name": "Linux"
    }
  ],
  "version": 4
}
